# demo

./: .classpath  log.txt  pom.xml
allure-results/: 019a5085-0e37-40ec-a6f3-99c1bbb0fc15-result.json  0d509275-04e9-44a7-9b22-21b0357ac515-container.json  1706fe1c-7edd-4f51-a949-5b889bec9a00-container.json  18aaf41a-a201-4b00-b6c0-1abc9c8de5a2-result.json  1caf7be2-dfc6-4fff-a862-018fe615ea5c-container.json  1f6b66c7-ed5f-47ad-af12-40c8e64edc96-container.json  24c0a27b-4bd5-463e-9f14-f83acac57cbc-result.json  2530a75d-93fa-482f-8f27-7fecc3b94c59-container.json  25c55276-772d-4f3e-826e-4710a929a131-container.json  28660571-e0ce-4759-bebb-3747549ace20-result.json  293b356b-e8b4-414d-bc65-a7d3c53c9a46-container.json  2b5b82af-6733-47df-91c7-dd4cfffd3503-result.json  2bc65753-f142-4b6e-8bdb-ca0b3d5f7d90-container.json  2ef91396-a97c-4045-91c3-53b4a177e9ec-container.json  3001d57d-27a0-44fe-b67f-bd8f35370c2b-container.json  30946e75-c38d-4c62-820e-a587228da9be-result.json  326f55b3-924c-4e8d-a4a2-6a98e9ed6cb5-result.json  327b3e7f-774c-4d86-8a05-7edf73a660c5-container.json  34348866-dda2-4479-a899-9d4ca3c5bce9-result.json  363c04c4-fbb2-41ea-994c-fa2ba9904349-container.json  3a7d322b-b45d-4be2-bd5d-378fd071491b-container.json  3bcccf5d-eab2-4931-a91b-0d7dc0dad983-container.json  3c5fbb3e-a1d0-4a3d-a64e-8b302d6a4346-result.json  3e6bac8a-9aae-42ec-97c1-ccee331e6509-result.json  413daf14-a993-4b85-8519-97e6bc3e2940-container.json  4332ec7f-f27f-4ebf-b575-a5a98f408200-container.json  46014e44-d625-44ea-81a4-e1d2d086381e-result.json  46993611-5fa0-4f5b-a143-10e4c8e4f6a0-container.json  51a724c6-9935-4692-b67a-43148d04daaf-container.json  526aa7a7-baf6-450b-9911-025279ac4b6d-container.json  5379de71-0e31-4286-86ea-48fa0004679c-result.json  57f49393-c9f8-4031-905b-24eddfc9e266-container.json  5a23a3dd-b4f9-4849-8c8f-0bcdaed0f314-result.json  5c32c3f5-b159-4f19-8c8f-320bbba2789c-result.json  5d90c556-a758-4aca-b87b-a2f19d795d72-container.json  5db222df-3877-4bb5-962b-d4ece13f3952-result.json  6050f8c0-708c-4012-8f62-f3599f72ad8a-container.json  60825ca3-fe28-4627-8e08-ff2ab00f649d-container.json  60d61cea-2c32-436e-98ed-1b0d879c987e-container.json  6381d116-748c-4843-bf10-91066e251328-container.json  (+47 more)
logs/: logs.txt
src/test/java/com/solution/demo/framework/conf/: AbstractConfiguration.java  Configuration.java  IniFile.java
src/test/java/com/solution/demo/framework/connect/: SSH.java  SSH_Instances.java
src/test/java/com/solution/demo/framework/data/: DB.java  DB_Instances.java  Queries.java
src/test/java/com/solution/demo/framework/functional/: Transverse.java
src/test/java/com/solution/demo/framework/readyapi/: GenericReadyApi.java
src/test/java/com/solution/demo/framework/reporting/: Reporter.java
src/test/java/com/solution/demo/framework/utils/: Constants.java  Helper.java  Item.java  ItemAction.java  JenkinsUtils.java  SSHHelperClass.java  SSHManager.java  ShellUtils.java  States.java  TestBase.java  TestClassBase.java  UtilFunctions.java
src/test/java/com/solution/demo/framework/webdriver/: WebDriverFactory.java
src/test/java/com/solution/demo/tests/batch/: Batch_001.java
src/test/resources/: extents-config.xml  isnt10  isnt11  log4j2.xml  test.html
src/test/resources/batchs/: CR_IS_20220323_211340.csv  CR_Purge_PS_IS_20220811_161754.csv  CR_Purge_PS_IS_20220907_231450.csv  CR_Purge_PS_IS_20220912_164700.csv  CR_Purge_PS_IS_20220912_223255.csv  CR_Purge_PS_IS_20220917_234101.csv  CR_Purge_PS_IS_20220918_154342.csv  CR_Purge_PS_IS_20220918_161217.csv  CR_Purge_PS_SE_20221010_164822.csv  CR_Purge_PS_SE_20221011_132938.csv  CR_Purge_PS_SE_20221011_134613.csv  Cle_SSH_PRIVEE_ACCR_OPENSSH  Extraction_PS_Visiodroits_i-sante_V2_2022_08_01.txt  ISB2AFAP_TEST_AB  MEDECINE_DOUCE_FACTURE  PURGE_PS.txt  SoapUIGeneric.bat  TestPerson.csv  connection.bat  connection.sh  echo.sh  jenkinsREST_PILOTAGE.sh  jenkinsREST_dctpbdda02_SERVER.sh  myscript.sh  purgemanuscript.sh  test.bat  test.sh
src/test/resources/batchs/CLC_Sortie_SEJ.S011-SEJOUR_SOINS_HORS_SOINS/: CLC_Sortie_SEJ-S011SEJOUR_SOINS_HORS_SOINS-ACQ-0-PASS.txt  CLC_Sortie_SEJ-S011SEJOUR_SOINS_HORS_SOINS-CLC-0-PASS.txt  CLC_Sortie_SEJ-S011SEJOUR_SOINS_HORS_SOINS-DEL-0-PASS.txt  TEST-CLC_Sortie_SEJ.xml  overview-frame.html  overview-summary.html  test_case_run_log_report.xml
src/test/resources/batchs/CLC_Sortie_SEJ.S011-SEJOUR_SOINS_HORS_SOINS/CLCSortieSEJ/S011-SEJOURSOINSHORSSOINS/: all-tests.html  report.xml
src/test/resources/batchs/CLC_Sortie_SEJ.S011-SEJOUR_SOINS_HORS_SOINS/ROCAlmerys/: package-frame.html  package-summary.html
src/test/resources/batchs/CLC_Sortie_SEJ.S011_SEJOUR_SOINS_HORS_SOINS/: CLC_Sortie_SEJ-S011SEJOUR_SOINS_HORS_SOINS-ACQ-0-PASS.txt  CLC_Sortie_SEJ-S011SEJOUR_SOINS_HORS_SOINS-CLC-0-PASS.txt  CLC_Sortie_SEJ-S011SEJOUR_SOINS_HORS_SOINS-DEL-0-PASS.txt  TEST-CLC_Sortie_SEJ.xml  allclasses-frame.html  overview-summary.html  test_case_run_log_report.xml
src/test/resources/batchs/CLC_Sortie_SEJ.S011_SEJOUR_SOINS_HORS_SOINS/CLCSortieSEJ/S011-SEJOURSOINSHORSSOINS/: all-tests.html  report.xml
src/test/resources/batchs/ROCGEN.CasOK_IDB-detail_dossier_/: ROCGEN-CasOKIDBdetaildossier-Delay-0-PASS.txt  ROCGEN-CasOKIDBdetaildossier-IDB-0-PASS.txt  ROCGEN-CasOKIDBdetaildossier-REST_ConsultationDossiers-0-FAIL.txt  ROCGEN-CasOKIDBdetaildossier-REST_DetailDossier-0-FAIL.txt  ROCGEN-CasOKIDBdetaildossier-Verifier_detail_ConsoleSel-0-FAIL.txt  ROCGEN-CasOKIDBdetaildossier-Verifier_dossier_ConsoleSel-0-FAIL.txt  ROCGEN-CasOKIDBdetaildossier-maj_format_Date_Horodatage-0-PASS.txt  TEST-ROCGEN.xml  all-tests.html  overview-frame.html  report.xml  test_case_run_log_report.xml
src/test/resources/batchs/ROCGEN.CasOK_IDB-detail_dossier_/ROCGEN/CasOKIDB-detaildossier/: allclasses-frame.html  alltests-fails.html  overview-summary.html
src/test/resources/batchs/ROCGEN.CasOK_IDB-detail_dossier_/consoleSEL/: 1_consoleSEL.ROCGEN.html  package-frame.html
src/test/resources/database/: database.ini  database.properties  queries.properties
src/test/resources/server/: servers.ini
(+55 files in other folders)
